url=jdbc:postgresql://localhost:5432/guitars
username=guitars
password=guitars
changeLogDirectory=src/main/resources/db/changelog
changeLogFile=src/main/resources/db/changelog/db.changelog-master.json
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master.json
